In [83]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bookings.csv', sep=';')

In [3]:
df.shape

(119390, 21)

In [4]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [5]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
df.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [16]:
# Первый вариант rename
df = df.rename(columns={'Hotel':'hotel', 'Is Canceled':'is_canceled', 'Lead Time':'lead_time', 'arrival full date':'arrival_full_date',
       'Arrival Date Year':'arrival_date_year', 'Arrival Date Month':'arrival_date_month', 'Arrival Date Week Number':'arrival_date_week_number',
       'Arrival Date Day of Month':'arrival_date_day_of_month', 'Stays in Weekend nights':'stays_in_weekend_nights',
       'Stays in week nights':'stays_in_week_nights', 'stays total nights':'stays_total_nights', 'Adults':'adults', 'Children':'children',
       'Babies':'babies', 'Meal':'meal', 'Country':'country', 'Reserved Room Type':'reserved_room_type', 'Assigned room type':'assigned_room_type',
       'customer type':'customer_type', 'Reservation Status':'reservation_status', 'Reservation status_date':'reservation_status_date'})

In [17]:
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [50]:
# Топ 5 стран по бронированию отелей
# При 0 бронь остается, при 1 слетает
top_5 = df.query('is_canceled == 0').groupby('country',as_index=False)['is_canceled'].agg('count').sort_values('is_canceled',ascending=False).head(5)

In [51]:
top_5

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [53]:
# Среднее кол-во дней, на которые бронировали отели
avg_hotel = df.groupby('hotel', as_index=False)['stays_total_nights'].agg('mean')

In [54]:
avg_hotel

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

In [55]:
# Тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного
reversed_error = df.query('assigned_room_type != reserved_room_type').agg('count')

In [56]:
reversed_error

hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [92]:
# Из даты сета видно, что в 2016 году октябрь является самым посещаемым месяцев в году
most_popular_2016 = df.query('arrival_date_year == 2016').groupby('arrival_date_month',as_index=False)['arrival_date_year'].agg('count').sort_values('arrival_date_year', ascending=False)

In [94]:
most_popular_2016

   arrival_date_month  arrival_date_year
10            October               6203
8                 May               5478
0               April               5428
11          September               5394
6                June               5292
1              August               5063
7               March               4824
5                July               4572
9            November               4454
3            February               3891
2            December               3860
4             January               2248

In [95]:
most_popular_2017 = df.query('arrival_date_year == 2017').groupby('arrival_date_month',as_index=False)['arrival_date_year'].agg('count').sort_values('arrival_date_year', ascending=False)

In [96]:
most_popular_2017

  arrival_date_month  arrival_date_year
7                May               6313
0              April               5661
5               June               5647
4               July               5313
6              March               4970
1             August               4925
2           February               4177
3            January               3681

In [97]:
most_canceled = df.query('is_canceled == 1 and hotel == "City Hotel"').groupby(['arrival_date_year','arrival_date_month'], as_index=False)['is_canceled'].agg('count')

In [98]:
# в 2015 в сентябре, в октябре в 2016, в мае 2017 - самые большие отмены
most_canceled

    arrival_date_year arrival_date_month  is_canceled
0                2015             August         1232
1                2015           December          668
2                2015               July          939
3                2015           November          301
4                2015            October         1321
5                2015          September         1543
6                2016              April         1539
7                2016             August         1247
8                2016           December         1072
9                2016           February          930
10               2016            January          438
11               2016               July         1043
12               2016               June         1720
13               2016              March         1108
14               2016                May         1436
15               2016           November         1360
16               2016            October         1947
17               2016          September         1567
18               2017              April         1926
19               2017             August         1123
20               2017           February          971
21               2017            January         1044
22               2017               July         1324
23               2017               June         1808
24               2017              March         1278
25               2017                May         2217

In [74]:
df['adults'].describe()

count    119390.000000
mean          1.856403
std           0.579261
min           0.000000
25%           2.000000
50%           2.000000
75%           2.000000
max          55.000000
Name: adults, dtype: float64

In [75]:
df['children'].describe()

count    119386.000000
mean          0.103890
std           0.398561
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: children, dtype: float64

In [76]:
df['babies'].describe()

count    119390.000000
mean          0.007949
std           0.097436
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: babies, dtype: float64

In [81]:
df['total_kids'] = df['children'] + df['babies']

In [100]:
most_mean_kids = df.groupby('hotel', as_index=False)['total_kids'].agg('mean')

In [101]:
most_mean_kids

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

In [84]:
df['has_kids'] = np.where(df['total_kids'] > 0, True, False)

In [89]:
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [104]:
# Churn rate
churn_rate = (df[df['is_canceled'] == 1].count()) / (df['is_canceled'].count())

In [106]:
churn_rate = churn_rate['hotel']

In [107]:
churn_rate

0.37041628277075134

In [125]:
cr_hasnt_kids = df.query('is_canceled == 1 and has_kids == False').shape[0] / df.query('has_kids == False').shape[0]

In [126]:
cr_hasnt_kids

0.37221283323338605

In [120]:
cr_hasnt_kids = round(cr_hasnt_kids, 2) * 100

In [121]:
cr_hasnt_kids

37.0

In [122]:
cr_has_kids = df.query('is_canceled == 1 and has_kids == True').shape[0] / df.query('has_kids == True').shape[0]

In [123]:
cr_has_kids = round(cr_has_kids, 2) * 100

In [124]:
cr_has_kids

35.0

Из нашего исследования видно, что люди с детьми отменяют бронь в отелях реже